{
  "name": "express-js-nusatala",
  "version": "1.0.0",
  "description": "Nusatala Cloud Computing Projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nusatala/CC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nusatala/CC/issues"
  },
  "homepage": "https://github.com/Nusatala/CC#readme",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.11.0",
    "@prisma/client": "^4.14.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-google-storage": "^1.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "nanoid": "^3.3.4",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.3"
  }
}
